apiVersion: v1
kind: Service
metadata:
  name: webook-live-fe
spec:
#  ClusterIP
  type: LoadBalancer
  selector:
    app: webook-live-fe
  ports:
    - protocol: TCP
      name: http
      port: 82
      targetPort: 3000

  