apiVersion: apps/v1
kind: Deployment
metadata:
  name: webook-live-fe
#  specification
spec:
#  副本数量
  replicas: 2
  selector:
    matchLabels:
      app: webook-live-fe
#      template 描述的是你的 POD 是什么样的
  template:
    metadata:
      labels:
        app: webook-live-fe
#    POD 的具体信息
    spec:
      containers:
        - name: webook
          image: flycash/webook-live-fe:v0.0.3
          ports:
            - containerPort: 3000
